######################################################################
# Automatically generated by qmake (3.1) Thu Feb 15 18:39:40 2024
######################################################################

TEMPLATE = lib
TARGET = mypyd

INCLUDEPATH += .
INCLUDEPATH += E:\Code\Python\include

CONFIG += dll
CONFIG += lib_shared

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DEFINES += MYPYD_LIBRARY

# Input

LIBS += -LE:\Code\Python\libs -lpython310
LIBS += -LE:\Code\QtStatic\5.15.2\lib -lQt5Core -lQt5Gui -lQt5Widgets

HEADERS += mypyd.h mypyd_global.h
SOURCES += mypyd.cpp
