#############################################################################
# Makefile for building: mypyd
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  QtStaticToPydExample.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_STATIC_BUILD -DMYPYD_LIBRARY -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IE:\Code\Python\include -IE:\Code\QtStatic\5.15.2\include -IE:\Code\QtStatic\5.15.2\include\QtGui -IE:\Code\QtStatic\5.15.2\include\QtCore -Idebug -IE:\Code\QtStatic\5.15.2\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -shared -Wl,--gc-sections -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libmypyd.a
LIBS        =        -LE:\Code\Python\libs -lpython310 -LE:\Code\QtStatic\5.15.2\lib E:\Code\QtStatic\5.15.2\lib\libQt5Core.a E:\Code\QtStatic\5.15.2\lib\libQt5Gui.a E:\Code\QtStatic\5.15.2\lib\libQt5Widgets.a -luxtheme E:\Code\QtStatic\5.15.2\plugins\platforms\libqwindows.a -ldwmapi -lwinspool -lshlwapi -lwtsapi32 E:\Code\QtStatic\5.15.2\lib\libQt5EventDispatcherSupport.a E:\Code\QtStatic\5.15.2\lib\libQt5FontDatabaseSupport.a E:\Code\QtStatic\5.15.2\lib\libqtfreetype.a -ldwrite -ld2d1 E:\Code\QtStatic\5.15.2\lib\libQt5ThemeSupport.a E:\Code\QtStatic\5.15.2\lib\libQt5AccessibilitySupport.a E:\Code\QtStatic\5.15.2\lib\libQt5WindowsUIAutomationSupport.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqgif.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqicns.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqico.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqjpeg.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqtga.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqtiff.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqwbmp.a E:\Code\QtStatic\5.15.2\plugins\imageformats\libqwebp.a E:\Code\QtStatic\5.15.2\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid E:\Code\QtStatic\5.15.2\lib\libqtlibpng.a E:\Code\QtStatic\5.15.2\lib\libqtharfbuzz.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 E:\Code\QtStatic\5.15.2\lib\libQt5Core.a -lmpr -luserenv -lversion E:\Code\QtStatic\5.15.2\lib\libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm   
QMAKE         = E:\Code\QtStatic\5.15.2\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Code\QtStatic\5.15.2\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Code\QtStatic\5.15.2\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mypyd.cpp D:/Projects/C++/QtStaticToPydExample/mypyd_plugin_import.cpp
OBJECTS       = debug/mypyd.o \
		debug/mypyd_plugin_import.o

DIST          =  mypyd.h \
		mypyd_global.h mypyd.cpp
QMAKE_TARGET  = mypyd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mypyd.dll
DESTDIR_TARGET = debug\mypyd.dll

####### Build rules

first: all
all: Makefile.Debug  debug/mypyd.dll

debug/mypyd.dll: E:/Code/QtStatic/5.15.2/lib/libQt5Gui.a E:/Code/QtStatic/5.15.2/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtStaticToPydExample.pro

qmake_all: FORCE

dist:
	$(ZIP) mypyd.zip $(SOURCES) $(DIST) QtStaticToPydExample.pro E:\Code\QtStatic\5.15.2\mkspecs\features\spec_pre.prf E:\Code\QtStatic\5.15.2\mkspecs\qdevice.pri E:\Code\QtStatic\5.15.2\mkspecs\features\device_config.prf E:\Code\QtStatic\5.15.2\mkspecs\common\sanitize.conf E:\Code\QtStatic\5.15.2\mkspecs\common\gcc-base.conf E:\Code\QtStatic\5.15.2\mkspecs\common\g++-base.conf E:\Code\QtStatic\5.15.2\mkspecs\common\angle.conf E:\Code\QtStatic\5.15.2\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Code\QtStatic\5.15.2\mkspecs\common\windows-vulkan.conf E:\Code\QtStatic\5.15.2\mkspecs\common\g++-win32.conf E:\Code\QtStatic\5.15.2\mkspecs\common\windows-desktop.conf E:\Code\QtStatic\5.15.2\mkspecs\qconfig.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_concurrent.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_concurrent_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_core.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_core_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_dbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_dbus_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_edid_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_fb_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_gui.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_gui_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_help.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_help_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_network.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_network_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_printsupport.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_printsupport_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_serialbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_serialbus_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_serialport.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_serialport_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_sql.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_sql_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_testlib.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_testlib_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_theme_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_uiplugin.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_uitools.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_uitools_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_webchannel.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_webchannel_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_websockets.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_websockets_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_widgets.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_widgets_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_winextras.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_winextras_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_xml.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_xml_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_lib_zlib_private.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qdirect2d.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qgif.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qicns.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qico.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qjpeg.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qminimal.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qoffscreen.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qsqlite.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qsqlodbc.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtga.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtiff.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtpeakcanbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtsysteccanbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qttinycanbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtvectorcanbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qwbmp.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qwebp.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qwindows.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri E:\Code\QtStatic\5.15.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\Code\QtStatic\5.15.2\mkspecs\features\qt_functions.prf E:\Code\QtStatic\5.15.2\mkspecs\features\qt_config.prf E:\Code\QtStatic\5.15.2\mkspecs\win32-g++\qmake.conf E:\Code\QtStatic\5.15.2\mkspecs\features\spec_post.prf .qmake.stash E:\Code\QtStatic\5.15.2\mkspecs\features\exclusive_builds.prf E:\Code\QtStatic\5.15.2\mkspecs\features\toolchain.prf E:\Code\QtStatic\5.15.2\mkspecs\features\default_pre.prf E:\Code\QtStatic\5.15.2\mkspecs\features\win32\default_pre.prf E:\Code\QtStatic\5.15.2\mkspecs\features\resolve_config.prf E:\Code\QtStatic\5.15.2\mkspecs\features\exclusive_builds_post.prf E:\Code\QtStatic\5.15.2\mkspecs\features\default_post.prf E:\Code\QtStatic\5.15.2\mkspecs\features\build_pass.prf E:\Code\QtStatic\5.15.2\mkspecs\features\precompile_header.prf E:\Code\QtStatic\5.15.2\mkspecs\features\warn_on.prf E:\Code\QtStatic\5.15.2\mkspecs\features\qt.prf E:\Code\QtStatic\5.15.2\mkspecs\features\gc_binaries.prf E:\Code\QtStatic\5.15.2\mkspecs\features\resources_functions.prf E:\Code\QtStatic\5.15.2\mkspecs\features\resources.prf E:\Code\QtStatic\5.15.2\mkspecs\features\moc.prf E:\Code\QtStatic\5.15.2\mkspecs\features\qmake_use.prf E:\Code\QtStatic\5.15.2\mkspecs\features\file_copies.prf E:\Code\QtStatic\5.15.2\mkspecs\features\win32\windows.prf E:\Code\QtStatic\5.15.2\mkspecs\features\testcase_targets.prf E:\Code\QtStatic\5.15.2\mkspecs\features\exceptions.prf E:\Code\QtStatic\5.15.2\mkspecs\features\yacc.prf E:\Code\QtStatic\5.15.2\mkspecs\features\lex.prf QtStaticToPydExample.pro E:\Code\QtStatic\5.15.2\lib\Qt5Core.prl E:\Code\QtStatic\5.15.2\lib\Qt5Gui.prl E:\Code\QtStatic\5.15.2\lib\Qt5Widgets.prl E:\Code\QtStatic\5.15.2\plugins\platforms\qwindows.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qgif.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qicns.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qico.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qjpeg.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qtga.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qtiff.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qwbmp.prl E:\Code\QtStatic\5.15.2\plugins\imageformats\qwebp.prl    E:\Code\QtStatic\5.15.2\mkspecs\features\data\dummy.cpp mypyd.h mypyd_global.h  mypyd.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\mypyd.o debug\mypyd_plugin_import.o

distclean: clean 
	-$(DEL_FILE) D:\Projects\C++\QtStaticToPydExample\mypyd_plugin_import.cpp .qmake.stash debug\libmypyd.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Code/QtStatic/5.15.2/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o debug\moc_predefs.h E:\Code\QtStatic\5.15.2\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/mypyd.o: mypyd.cpp E:/Code/Python/include/Python.h \
		E:/Code/Python/include/patchlevel.h \
		E:/Code/Python/include/pyconfig.h \
		E:/Code/Python/include/pymacconfig.h \
		E:/Code/Python/include/pyport.h \
		E:/Code/Python/include/exports.h \
		E:/Code/Python/include/pymacro.h \
		E:/Code/Python/include/pymath.h \
		E:/Code/Python/include/pymem.h \
		E:/Code/Python/include/cpython/pymem.h \
		E:/Code/Python/include/object.h \
		E:/Code/Python/include/cpython/object.h \
		E:/Code/Python/include/objimpl.h \
		E:/Code/Python/include/cpython/objimpl.h \
		E:/Code/Python/include/typeslots.h \
		E:/Code/Python/include/pyhash.h \
		E:/Code/Python/include/cpython/pydebug.h \
		E:/Code/Python/include/bytearrayobject.h \
		E:/Code/Python/include/cpython/bytearrayobject.h \
		E:/Code/Python/include/bytesobject.h \
		E:/Code/Python/include/cpython/bytesobject.h \
		E:/Code/Python/include/unicodeobject.h \
		E:/Code/Python/include/cpython/unicodeobject.h \
		E:/Code/Python/include/longobject.h \
		E:/Code/Python/include/longintrepr.h \
		E:/Code/Python/include/boolobject.h \
		E:/Code/Python/include/floatobject.h \
		E:/Code/Python/include/complexobject.h \
		E:/Code/Python/include/rangeobject.h \
		E:/Code/Python/include/memoryobject.h \
		E:/Code/Python/include/tupleobject.h \
		E:/Code/Python/include/cpython/tupleobject.h \
		E:/Code/Python/include/listobject.h \
		E:/Code/Python/include/cpython/listobject.h \
		E:/Code/Python/include/dictobject.h \
		E:/Code/Python/include/cpython/dictobject.h \
		E:/Code/Python/include/cpython/odictobject.h \
		E:/Code/Python/include/enumobject.h \
		E:/Code/Python/include/setobject.h \
		E:/Code/Python/include/methodobject.h \
		E:/Code/Python/include/cpython/methodobject.h \
		E:/Code/Python/include/moduleobject.h \
		E:/Code/Python/include/funcobject.h \
		E:/Code/Python/include/classobject.h \
		E:/Code/Python/include/fileobject.h \
		E:/Code/Python/include/cpython/fileobject.h \
		E:/Code/Python/include/pycapsule.h \
		E:/Code/Python/include/code.h \
		E:/Code/Python/include/cpython/code.h \
		E:/Code/Python/include/pyframe.h \
		E:/Code/Python/include/traceback.h \
		E:/Code/Python/include/cpython/traceback.h \
		E:/Code/Python/include/sliceobject.h \
		E:/Code/Python/include/cellobject.h \
		E:/Code/Python/include/iterobject.h \
		E:/Code/Python/include/cpython/initconfig.h \
		E:/Code/Python/include/genobject.h \
		E:/Code/Python/include/pystate.h \
		E:/Code/Python/include/cpython/pystate.h \
		E:/Code/Python/include/abstract.h \
		E:/Code/Python/include/cpython/abstract.h \
		E:/Code/Python/include/descrobject.h \
		E:/Code/Python/include/genericaliasobject.h \
		E:/Code/Python/include/warnings.h \
		E:/Code/Python/include/weakrefobject.h \
		E:/Code/Python/include/structseq.h \
		E:/Code/Python/include/namespaceobject.h \
		E:/Code/Python/include/cpython/picklebufobject.h \
		E:/Code/Python/include/cpython/pytime.h \
		E:/Code/Python/include/codecs.h \
		E:/Code/Python/include/pyerrors.h \
		E:/Code/Python/include/cpython/pyerrors.h \
		E:/Code/Python/include/pythread.h \
		E:/Code/Python/include/context.h \
		E:/Code/Python/include/modsupport.h \
		E:/Code/Python/include/compile.h \
		E:/Code/Python/include/cpython/compile.h \
		E:/Code/Python/include/pythonrun.h \
		E:/Code/Python/include/cpython/pythonrun.h \
		E:/Code/Python/include/pylifecycle.h \
		E:/Code/Python/include/cpython/pylifecycle.h \
		E:/Code/Python/include/ceval.h \
		E:/Code/Python/include/cpython/ceval.h \
		E:/Code/Python/include/sysmodule.h \
		E:/Code/Python/include/cpython/sysmodule.h \
		E:/Code/Python/include/osmodule.h \
		E:/Code/Python/include/intrcheck.h \
		E:/Code/Python/include/import.h \
		E:/Code/Python/include/cpython/import.h \
		E:/Code/Python/include/bltinmodule.h \
		E:/Code/Python/include/eval.h \
		E:/Code/Python/include/cpython/pyctype.h \
		E:/Code/Python/include/pystrtod.h \
		E:/Code/Python/include/pystrcmp.h \
		E:/Code/Python/include/fileutils.h \
		E:/Code/Python/include/cpython/fileutils.h \
		E:/Code/Python/include/cpython/pyfpe.h \
		E:/Code/Python/include/tracemalloc.h \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/QApplication \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/qapplication.h \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/qtwidgetsglobal.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qtguiglobal.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qglobal.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qconfig-bootstrapped.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qconfig.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qtcore-config.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qsystemdetection.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qprocessordetection.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qcompilerdetection.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qtypeinfo.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qsysinfo.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qlogging.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qflags.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qatomic.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qbasicatomic.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qatomic_bootstrap.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qgenericatomic.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qatomic_cxx11.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qatomic_msvc.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qglobalstatic.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qmutex.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qnumeric.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qversiontagging.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qtgui-config.h \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/qtwidgets-config.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qcoreapplication.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qstring.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qchar.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qbytearray.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qrefcount.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qnamespace.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qarraydata.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qstringliteral.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qstringalgorithms.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qstringview.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qstringbuilder.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qobject.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qobjectdefs.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qobjectdefs_impl.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qlist.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qalgorithms.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qiterator.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qhashfunctions.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qpair.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qvector.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qcontainertools_impl.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qpoint.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qbytearraylist.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qstringlist.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qregexp.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qstringmatcher.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qcoreevent.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qscopedpointer.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qmetatype.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qvarlengtharray.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qcontainerfwd.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qobject_impl.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qeventloop.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qwindowdefs.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qwindowdefs_win.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qsize.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qmargins.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qcursor.h \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/qdesktopwidget.h \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/qwidget.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qpaintdevice.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qrect.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qpalette.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qcolor.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qrgb.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qrgba64.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qbrush.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qmatrix.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qpolygon.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qregion.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qdatastream.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qiodevice.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qline.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qtransform.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qimage.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qpixelformat.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qpixmap.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qsharedpointer.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qshareddata.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qhash.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qsharedpointer_impl.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qfont.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qfontmetrics.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qfontinfo.h \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/qsizepolicy.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qkeysequence.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qevent.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qvariant.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qmap.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qdebug.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qtextstream.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qlocale.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qset.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qcontiguouscache.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qurl.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qurlquery.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qfile.h \
		E:/Code/QtStatic/5.15.2/include/QtCore/qfiledevice.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qvector2d.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qtouchdevice.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qguiapplication.h \
		E:/Code/QtStatic/5.15.2/include/QtGui/qinputmethod.h \
		E:/Code/QtStatic/5.15.2/include/QtWidgets/QWidget \
		mypyd.h \
		mypyd_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypyd.o mypyd.cpp

debug/mypyd_plugin_import.o: D:/Projects/C++/QtStaticToPydExample/mypyd_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypyd_plugin_import.o D:/Projects/C++/QtStaticToPydExample/mypyd_plugin_import.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

